# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# API Configuration
API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000

# Environment
NODE_ENV=development
